length = 1
Брой опити = 4
I) 234 хеша
II) 177 хеша
III) 588 хеша
IV) 42 хеша
Време 0 секунди при всички опити.
--------------------------------------
length = 2
Брой опити = 4
I) 91254 хеша, време - 2 секунди
II) 59139 хеша, време - 1 секунда
III) 26738 хеша, време - 0 секунди
IV) 12382 хеша, време - 0 секунди 
Средно 1.5 секунди за познаване.
--------------------------------------
length = 3
Брой опити = 3
I) 4869699 хеша, време - 72 секунди
II) 9885772 хеша, време - 168 секунди
III) 19 498 022 хеша, време - 447 секунди
Средно 229 секунди за познаване.

Приблизително 59139 хеша на секунда.